:root {
  --font1: "Roboto Condensed", sans-serif;
  --brand-font: "Merriweather", serif;
  --color1: gold;
}
nav {
  /* background-color: rgba(0, 0, 0, 0.455);  */
  height: 13vh;
  width: 90%;
  border-bottom: 1px solid white;
  transition: 0.3s;
}
main {
  overflow: hidden;
}
*::selection {
  background-color: black;
}
* {
  scrollbar-width: thin;
}
a,
btn {
  user-select: none;
}
.offcanvas {
  backdrop-filter: blur(0px);
}
@media screen and (max-width: 991px) {
  .offcanvas {
    background-color: rgba(0, 0, 0, 0.5) !important;
  }
}
nav .active {
  color: gold !important;
}
@media screen and (max-width: 767px) {
  .offcanvas {
    backdrop-filter: blur(10px) !important;
  }
}
nav {
  position: sticky;
  top: 10px;
}
.navbar-brand,
.offcanvas-title {
  font-family: var(--brand-font);
  font-size: 30px !important;
  color: white;
}
.dropdown .dropdown-menu {
  max-height: 300px;
}
.book-now-btn {
  padding: 5px 20px;
  border: 1px solid var(--color1);
  text-decoration: none;
  border-radius: 10px;
  color: var(--color1);
  position: relative;
  display: block;
  color: gold;
  box-shadow: 1px 1px 20px 1px gold;
}
.book-now-btn:hover {
  color: white;
}
.book-now-btn:hover::before {
  content: "";
  width: 100% !important;
  height: 100% !important;
  background-color: gold;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 10px;
  animation-name: width;
  animation-duration: 0.2s;
  animation-iteration-count: 1;
}
@keyframes width {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

.nav-link {
  text-transform: uppercase;
  font-family: var(--font1);
}
.landing-img-1 {
  width: 100%;
  height: 100vh;
  background-image: url(../img/SLIDE_04.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  user-zoom: fixed;
}
.landing-img-2 {
  width: 100%;
  height: 100vh;
  background-image: url("../img/SLIDE_02\ \(1\).jpg");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}
.landing-img-3 {
  width: 100%;
  height: 100vh;
  background-image: url(../img/SLIDE_01.jpg);
  background-position: left;
  transform: scale(1.1);
  background-repeat: no-repeat;
  background-size: cover;
}
.overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
@media screen and (max-width: 576px) {
  .landing-text-head {
    font-size: 2.5rem !important;
  }
  .landing-text {
    font-size: 1em !important;
  }
}
.landing-text-head {
  /* font-family: var(--font1); */
  color: white;
  font-size: 3.4rem;
  -webkit-animation: fade-in 4s both;
  animation: fade-in 4s both;
}
.landing-text {
  color: white;
  font-size: 1.2em;
  -webkit-animation: fade-in 4s both;
  animation: fade-in 4s both;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.special-offer {
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  margin-top: 10px;
  display: block;
  position: relative;
  background-color: var(--color1);
  box-shadow: 1px 1px 30px 1px var(--color1);
  border: 1px solid var(--color1);
  transition: 0.3s;
}
.special-offer:hover {
  color: white;
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0);
}
.types .col-12 > div {
  height: 150px;
  background-color: black;
  display: flex;
  padding: 20px 10px;
  align-items: center;
  justify-content: center;
}
.types .pic-cont {
  width: 100px !important;
  height: 100px !important;
  border-radius: 50%;
  transition: 0.3s;
  margin-right: 10px;
}
.types .pic-cont img {
  width: 100% !important;
  height: 100% !important;
  border-radius: 50%;
}
.types .text-cont {
  width: 70%;
}
.types .text-cont h3,
.types .text-cont a {
  color: white;
  text-decoration: none;
}
.types .text-cont a:hover {
  color: var(--color1);
}
.types .col-12 > div:hover .pic-cont {
  transform: scale(1.1) !important;
  transition: 0.3s;
}
.types .text {
  color: white;
}
.comfort {
  /* background-color: rgb(246, 220, 186); */
  padding-top: 100px;
  height: fit-content;
  padding-bottom: 100px;
}
.comfort .image-cont {
  --height: 80% !important;
  width: calc(1.219 * var(--height)) !important;
  height: var(--height) !important;
}
.comfort .image-cont > img {
  height: 100% !important;
  width: 100% !important;
}
.comfort h4,
.comfort h2 {
  font-family: var(--font1);
  text-transform: uppercase;
}
.comfort h4 {
  font-weight: 800;
}
.comfort h2 {
  font-weight: 600;
}
.benefit .col-12 > div {
  height: calc(450px / 2);
  background-color: white;
  box-shadow: 0px 0px 20px 0.5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 0px;
  transition: 0.3s;
}
.benefit .col-12 > div:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
@media screen and (max-width: 991px) {
  .comfort .image-cont {
    --height: 70% !important;
    width: calc(1.219 * var(--height)) !important;
  }
}
.comfort .col-12 h3 {
  text-align: center;
  font-size: 1.3em;
  font-family: var(--font1);
  text-transform: uppercase;
  font-weight: 700;
}
.comfort .col-12 p {
  text-align: center;
}
.stats {
  width: 100%;
  height: fit-content;
  background-attachment: fixed;
  background-color: black;
}
.stats .col-12 div {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 576px) {
  .stats .col-12 div {
    height: 200px;
  }
}
.stats .col-12 .number {
  color: gold;
  font-size: 5em;
}
.stats-text {
  color: white;
  font-size: 1.3em;
}
.book {
  background-image: url("../img/stats.png");
  background-color: rgba(0, 0, 0, 0.9);
  padding-bottom: 100px;
}
.book .col-12:nth-child(1) > div {
  background-color: white;
  padding: 100px 20px;
  border-radius: 10px;
}
.book .nav .nav-link {
  font-family: var(--font1);
  font-weight: 700;
  color: gold;
}

.book h4,
.book h2 {
  font-family: var(--font1);
  text-transform: uppercase;
  color: white;
}

.book h4 {
  font-weight: 800;
  padding-top: 100px;
}

.book h2 {
  font-weight: 600;
}
.book .tab-content {
  background-color: white;
  margin-top: 20px;
}
.book .form-label {
  font-family: var(--font1);
  font-size: 1.1em;
  font-weight: 900;
  color: black;
  text-transform: uppercase;
  margin: 0 !important;
}
.book .form-label,
.book .form-control,
.book .form-select {
  border-radius: 30px !important;
  height: 50px;
  margin: 0 !important;
}
.book .form-control:focus,
.book .form-control:focus,
.book .form-select:focus {
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.453) !important;
  border: 1px solid gold !important;
}
.book .submit {
  background-color: gold;
  border: 1px solid gold;
  font-family: var(--font1);
  font-weight: 700;
  padding: 5px 30px !important;
  margin-top: 20px;
}
.book .submit::after {
  content: ">";
}

.book .submit:hover {
  background-color: white;
  border: 1px solid gold;
  color: gold;
}
.book .submit:hover::after {
  content: "-->";
}

.book .col-12:nth-child(2) > div {
  height: 550px;
  background-color: white;
  border-radius: 10px;
  background-image: url("../img/special-bg.png");
}
.book .overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.book .card-htext {
  font-family: var(--font1);
  font-size: 3em;
  color: gold !important;
  text-align: center;
  margin: 0 !important;
}
.book .card-text {
  text-align: center;
  padding: 0;
  margin-top: 10px;
}
.book .card-btn {
  padding: 5px 25px;
  background-color: gold;
  color: white;
  border: 1px solid gold;
  text-decoration: none;
  margin-top: 20px;
  transition: 0.5s;
}
.book .card-btn:hover {
  background-color: rgba(0, 0, 0, 0);
}

.carousel {
  background: #fafafa;
}

.carousel-cell {
  width: 66%;
  height: 500px;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: carousel-cell;
  border-radius: 20px;
}

.carousel-cell:nth-child(1) {
  background-image: url("../img/City/city_01-768x768.jpg");
}

.carousel-cell:nth-child(2) {
  background-image: url("../img/City/city_02-768x768.jpg");
}

.carousel-cell:nth-child(3) {
  background-image: url("../img/City/city_03-768x768.jpg");
}
.carousel-cell:nth-child(4) {
  background-image: url("../img/City/city_04-768x768.jpg");
}
.carousel-cell:nth-child(5) {
  background-image: url("../img/City/city_05-768x768.jpg");
}
.carousel-cell:nth-child(6) {
  background-image: url("../img/City/city_06-768x768.jpg");
}
.carousel-cell:nth-child(7) {
  background-image: url("../img/City/city_07-768x768.jpg");
}
.carousel-cell:nth-child(8) {
  background-image: url("../img/City/city_08-768x768.jpg");
}
.carousel-cell:hover .info {
  transform: scale(1.1);
  transition: 0.5s;
  transform: translateY(-50px);
  background-color: white;
}
.carousel-cell .overlay {
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0);
}
.carousel-cell:hover .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.info {
  width: 80%;
  height: 120px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.721);
  top: 300px auto;
  position: relative;
  top: 70%;
  margin: 0 auto;
  transition: 0.5s;
}
.destinations .info h4 {
  font-family: var(--font1);
  text-transform: uppercase;
  font-weight: 700;
}
.destinations .info p {
  font-family: var(--font1);
  font-weight: 700;
}
.destinations .row .col-12:nth-child(1) {
  height: fit-content;
  padding: 30px;
}
.destinations .row .col-12:nth-child(1) h4 {
  font-size: 1.5em;
  font-family: var(--font1);
  color: black;
}
.destinations .row .col-12:nth-child(1) h2 {
  font-size: 3em;
  font-family: var(--font1);
  color: black;
}
.destinations .row .col-12:nth-child(1) p {
  font-size: 1.5em;
  font-family: var(--font1);
  color: black;
}
.faq {
  margin-top: 250px;
}
.faq > img {
  --width: 100%;
  width: var(--width);
  height: calc(var(--width) * 3.7);
}
.faq h2 {
  font-family: var(--brand-font);
  font-size: 3em;
}
.faq h3 {
  font-family: var(--brand-font);
  font-size: 2em;
}
.faq .btn-primary {
  width: 100%;
  height: 50px;
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  font-family: var(--font1);
  margin-bottom: 20px;
  border-color: black;
}
.faq .btn-primary:hover,
.faq .btn-primary:focus {
  background-color: black;
  border-color: black;
  color: white;

}
.faq .row {
  margin-top: 100px;
}
